thread-pool {
  size: 10
  db-connection-size = 10
  shutdown-timeout-seconds = 30
}

amqp {
  host: "127.0.0.1"
  port: 5672
  username: "guest"
  password: "guest",
  publishing-timeout: 30 seconds
}

db {
  driver-class-name = "org.postgresql.Driver"
  url = "jdbc:postgresql://127.0.0.1:5432/demo-application"
  user = "article"
  pass = "article"
}

http-server {
  port: 9000
  address: "0.0.0.0"
}

http-client {
  max-wait-queue: 1500
  idle-timeout: 30 seconds
  response-header-timeout: 60 seconds
}